<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hessky | Main</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/templatemo-style.css">

  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

	</head>

	<body>

			<div id="particles-js"></div>

			<ul class="cb-slideshow">
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	        </ul>

			<div class="container-fluid">
				<div class="row cb-slideshow-text-container ">
					<div class= "tm-content col-xl-6 col-sm-8 col-xs-8 ml-auto section">
					<header class="mb-5"><h1>-Hessky-</h1></header>
					<P class="mb-5">Begginer</P>


					<div class="tm-social-icons-container text-xs-center">
	                    <a href="https://github.com/Hessky" class="tm-social-link"><i class="fa fa-github"></i></a>
	                    <a href="http://" class="tm-social-link"><i class="fa fa-instagram"></i></a>
	                    <a href="https://www.youtube.com/channel/UCDvdCAy3bibEw9mOpUoitFg?view_as=subscriber" class="tm-social-link"><i class="fa fa-youtube-play"></i></a>
	                </div>

					</div>
				</div>
				<div class="footer-link">
					<p>Copyright © 2019 Hessky

                    | Design: <a rel="nofollow" href="http://naxh.github.io" target="_parent">Naxh</a></p>
				</div>
			</div>
	</body>

	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</html>
